#Conexion a Base de Datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_peluqueria_db
spring.datasource.username=Franco
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
